<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="out.prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcvu9p:-fsgd2104:-2-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <config>
        <schedule model="test"/>
    </config>
</AutoPilot:solution>

